<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mon premier template</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300|Oswald" rel="stylesheet">
  </head>
  <body>
    <h1>Cabinet en gestion de carrière</h1>
    <h2>Des solutions sur mesure</h2>
    <h3>Des outils adaptés</h2>
  <img class="image_ghuyslaine" src="assets/css/img/DSC_1543.jpg">
    <ul>
      <li>Ghuyslaine Lemarchand</li>
      <li>06 80 32 43 44</li>
      <li>glemarchand@c-campus.fr</li>
      <li><a href="http://c-campuscareer.fr">pour aller plus loin</a></li>
    </ul>
    <!-- Contenu du site visible dans le navigateur -->
  </body>
</html>
